<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/stacknote.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Stacknote - Estante para suas news</title>
</head>

<body>

    <nav id="nav-bar">   
        <div id="logo-img">
            <a href="#">
                <img src="img/stacknote.png">
                <h1>Stacknote</h1>
            </a>
        </div>

        <div id="nav-items">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div id="main-container">
            <div id="main-box">
                <h2>Inscreva-se Agora na Nossa <span class="emphasis-text">Newsletter</span></h2>
                <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>
                <form id="main-box-form">
                    <input type="text" name="name" id="name" placeholder="Seu nome ou apelido">
                    <input type="text" name="email" id="email" placeholder="Seu melhor e-mail">
                    <input type="submit" value="Cadastrar" id="submit">
                </form>
            </div>

            <div id="main-img">
                <div class="circle" id="circle-1"></div>
                <div class="circle" id="circle-2"></div>
                <div class="circle" id="circle-3"></div>
                <img src="img/banner.jpg">
            </div>
        </div>
    </main>

</body>

</html>